<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="hki">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content>


<meta name="description" content="jvm1. 虚拟机基础概念Class File Formatjdk  -&gt; jre -&gt; jvm### 
2. class文件结构3. 内存加载过程 JMM3.1 Loading

...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    从JVM到调优 |
    
    hki
</title>

<link rel="alternate" href="/atom.xml" title="hki" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="zhang">
    <img src="/img/th.jpeg" alt="logo头像" class="img-responsive center-block">
    </a>
    <div class="brandings" style="color: aliceblue;">
        <h2>简单</h2>
    </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        hki</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/java/"><i class="fa "></i>
                                java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/linux/"><i class="fa "></i>
                                linux</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/DB/"><i class="fa "></i>
                                DB</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                编程工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/other/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="从JVM到调优">
            
            从JVM到调优
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/java/">java</a> <a class="category-link" href="/categories/java/jvm/">jvm</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/06/11</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="jvm"><a href="#jvm" class="headerlink" title="jvm"></a>jvm</h1><h2 id="1-虚拟机基础概念"><a href="#1-虚拟机基础概念" class="headerlink" title="1. 虚拟机基础概念"></a>1. 虚拟机基础概念</h2><h3 id="Class-File-Format"><a href="#Class-File-Format" class="headerlink" title="Class File Format"></a>Class File Format</h3><h2 id="jdk-gt-jre-gt-jvm"><a href="#jdk-gt-jre-gt-jvm" class="headerlink" title="jdk  -&gt; jre -&gt; jvm"></a>jdk  -&gt; jre -&gt; jvm</h2><p>### </p>
<h2 id="2-class文件结构"><a href="#2-class文件结构" class="headerlink" title="2. class文件结构"></a>2. class文件结构</h2><h2 id="3-内存加载过程-JMM"><a href="#3-内存加载过程-JMM" class="headerlink" title="3. 内存加载过程 JMM"></a>3. 内存加载过程 JMM</h2><font color="#F50A0A">3.1 Loading</font>

<ul>
<li>当class 加载到内存中 实际上生成了两块内容<br>一个是将<strong>二进制内容放到内存中</strong> 与此同时<br><font color="red"><strong>生成了一个.class对象 这个对象指向这个内容</strong></font><br>后续所有的代码都会通过这个.class对象访问二进制内容<br><strong>类只会load一次</strong></li>
<li><p>所以用<strong>EMUN</strong>来实现单例就是这个原理 存放在 在jvm的matespacess中</p>
</li>
<li><p>类加载器 的机制及顺序</p>
<ul>
<li>1.bootstrap</li>
</ul>
</li>
<li><p>最顶级的加载器 显示null</p>
</li>
<li><p>2.extension</p>
<ul>
<li>加载插件的加载器 jre/lib/ext/*.jar 下面的扩展jar包</li>
</ul>
</li>
<li><p>3.app</p>
<ul>
<li>加载classPath指定内容</li>
</ul>
</li>
<li><p>4.CustomClassLoader</p>
<ul>
<li><p>自定义ClassLoad</p>
<ul>
<li><p>可以自制类加载器</p>
<ul>
<li>代码混淆<ul>
<li>加密</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>自定义加载器步骤</p>
<ul>
<li><ol>
<li>extends ClassLoader<ul>
<li><ol start="2">
<li>overwrite findClass() -&gt; defineClass(byte[] -&gt; Class clazz)</li>
</ol>
</li>
<li><ol start="3">
<li>加密</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>ClassLoad 源码</p>
<ul>
<li>findInCache -&gt; parent.loadClass -&gt; findClass()</li>
</ul>
</li>
<li><p>jvm是按需动态加载,采用双亲委派机制</p>
<ul>
<li><p>为什么要采用双亲委派机制</p>
<ul>
<li>为了防止使用类似String.class 不经过询问直接加载,导致会执行自定义逻辑,<br>使用双亲委派后我们会直接返回已经加载过的内置.class</li>
</ul>
</li>
<li><p>自底向上检查该类是否已经加载 Parent方向</p>
</li>
<li>自顶下下进行查找和加载child方向</li>
</ul>
</li>
<li><p>关于jvm编译模式</p>
<ul>
<li>解释器- 解释语言</li>
<li>JIT just in Time compiler 代码编译</li>
<li>java采用的是混合编译模式  多次被调用的方法和多次被调用的循环 进行编译 </li>
<li>-Xmixed 默认混合模式</li>
<li>-Xint  使用解释模式 ,启动很快,执行稍慢</li>
<li>-Xcomp 使用纯编译模式,执行很快,启动慢</li>
</ul>
</li>
</ul>
<h3 id="3-2-Linking"><a href="#3-2-Linking" class="headerlink" title="3.2 Linking"></a><font color="#F50A0A">3.2 Linking</font></h3><ul>
<li><p>Verification</p>
<ul>
<li>来验证是否符合JVM语法规范  类似开头cafe babe </li>
</ul>
</li>
<li><p>Preparation</p>
<ul>
<li>给静态成员变量赋默认值,  <font color="red">注意是默认值不是初始化值</font></li>
</ul>
</li>
<li><p>Resolution</p>
<ul>
<li>将类、方法、属性等符号引用解析为直接引用</li>
<li>常量池中的各种符号引用解析为指针、偏移量等内存地址的直接引用</li>
</ul>
</li>
</ul>
<h3 id="3-3-Initializing-ɪˈnɪʃəlaɪzɪŋ"><a href="#3-3-Initializing-ɪˈnɪʃəlaɪzɪŋ" class="headerlink" title="3.3 Initializing ɪˈnɪʃəlaɪzɪŋ"></a><font color="#F50A0A">3.3 Initializing ɪˈnɪʃəlaɪzɪŋ</font></h3><ul>
<li>调用类初始化代码 <clinit>，给静态成员变量赋初始值</clinit></li>
</ul>
<h2 id="4-运行时内存结构"><a href="#4-运行时内存结构" class="headerlink" title="4. 运行时内存结构"></a>4. 运行时内存结构</h2><h3 id="每个线程都有单独的区域"><a href="#每个线程都有单独的区域" class="headerlink" title="每个线程都有单独的区域"></a>每个线程都有单独的区域</h3><ul>
<li><font color="#6AACDE">4.1 Program Counter  程序计数器</font>

<ul>
<li>存放栈帧的下一步运行 </li>
<li>虚拟机里面类似这样的循环<br>while( not end ) {<br>​    取PC中的位置，找到对应位置的指令；<br>​    执行该指令；<br>​    PC ++;<br>}</li>
</ul>
</li>
<li><font color="#6AACDE">4.2  JVM Stack</font>

<ul>
<li><p>每个方法对应一个栈帧, 栈帧可以叠加 代表方法调用方法</p>
<ul>
<li><p>每个方法都有自己的栈帧,并且都拥有这四个属性</p>
<ul>
<li><ol>
<li><p>Local Variable Table</p>
<ul>
<li>局部变量表  istore_3</li>
<li>包括入参和方法内定义的变量</li>
<li>非static 里面默认包含一个this</li>
</ul>
</li>
</ol>
</li>
<li><ol start="2">
<li><p>Operand-Stack</p>
<ul>
<li>操作数栈 一个用来执行栈操作的 压栈和出栈 </li>
<li>如果某个指令把一个值压入到操作数栈中，稍后另一个指令就可以弹出这个值来使用。</li>
</ul>
</li>
</ol>
</li>
<li><ol start="3">
<li><p>Dynamic Linking</p>
<ul>
<li>动态链接   当一个方法里面有指向另一个类的符号引用时, 将符号引用替换为直接引用, </li>
</ul>
</li>
</ol>
</li>
<li><ol start="4">
<li><p>return address</p>
<ul>
<li>a() -&gt; b()，方法a调用了方法b, b方法的返回值放在什么地方</li>
<li>b方法的返回值放在A方法的栈顶 便于赋值</li>
<li>return后返回的地方 </li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>A-&gt;B-&gt;C   栈帧也是 A上面是B  B上面是C</p>
</li>
</ul>
</li>
<li><p>指令集目前分为两种</p>
<ul>
<li><p>1 基于栈的指令集  JVM就是这样的</p>
<ul>
<li>iadd</li>
<li>istore_2</li>
<li>load</li>
<li>pop</li>
<li>mul</li>
<li>sub</li>
<li>return</li>
<li><p>invoke</p>
<ul>
<li><p>InvokeStatic</p>
<ul>
<li>调用静态方法使用的</li>
</ul>
</li>
<li><p>InvokeVirtual</p>
<ul>
<li>多数方法使用这个  自带多态</li>
</ul>
</li>
<li><p>InvokeInterface</p>
<ul>
<li>List list = new ArrayList<string>(); 使用</string></li>
</ul>
</li>
<li><p>InvokeSpecial</p>
<ul>
<li>可以直接调用的 不需要多态 </li>
<li>private  </li>
</ul>
</li>
<li><p>InvokeDynamic</p>
<ul>
<li>lambda 使用或者反射使用 </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ol start="2">
<li><font color="red">基于寄存器的指令集  类似汇编  AX BX</font>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><font color="#6AACDE">4.3 Native Method Stack</font>

<ul>
<li>本地方法栈为虚拟机使用到的Native方法服务</li>
</ul>
</li>
</ul>
<h3 id="共享区域"><a href="#共享区域" class="headerlink" title="共享区域"></a>共享区域</h3><ul>
<li><font color="#BD0CF7">4.4 Heap  堆</font><ul>
<li>详细内容看 下面的 堆内逻辑分区</li>
</ul>
</li>
<li><font color="#BD0CF7">4.5 method Area</font><ul>
<li>装的各种各样的 class结构</li>
<li><ol>
<li>Perm Space (&lt;1.8)<br>字符串常量位于PermSpace<br>FGC不会清理<br>大小启动的时候指定，不能变</li>
</ol>
</li>
<li><ol start="2">
<li>Meta Space (&gt;=1.8)<br>字符串常量位于堆<br>会触发FGC清理<br>不设定的话，最大就是物理内存</li>
</ol>
</li>
</ul>
</li>
<li><p><font color="#BD0CF7">4.6 Direct Memory</font></p>
<ul>
<li>JVM 使用未公开的Unsafe 可以直接访问内核空间的内存 (操作系统OS管理的内存) </li>
<li>NIO包下ByteBuffer 提高效率, 实现zero copy</li>
<li><p>在jvm中只保留一个引用,</p>
</li>
<li><p>可以扩展至更大的内存空间。比如超过1TB甚至比主存还大的空间</p>
<ul>
<li>理论上能减少GC暂停时间（节约了大量的堆内内存）</li>
<li>它的持久化存储可以支持快速重启，同时还能够在测试环境中重现生产数据</li>
<li><p>堆外内存能够提升IO效率</p>
</li>
<li><p>堆内内存由JVM管理，属于“用户态”；而堆外内存由OS管理，属于“内核态”。<br>如果从堆内向磁盘写数据时，数据会被先复制到堆外内存，即内核缓冲区，然后再由OS写入磁盘，使用堆外内存避免了数据从用户内向内核态的拷贝。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><font color="#BD0CF7">4.7 Run-Time Constant Pool</font><ul>
<li>常量池的数据</li>
</ul>
</li>
</ul>
<hr>
<h2 id="JMM-java-memory-model"><a href="#JMM-java-memory-model" class="headerlink" title="JMM (java memory model)"></a>JMM (java memory model)</h2><h3 id="硬件层数据一致性问题"><a href="#硬件层数据一致性问题" class="headerlink" title="硬件层数据一致性问题"></a>硬件层数据一致性问题</h3><ul>
<li><p>JMM 有很多协议 一般使用intel的MESI </p>
<ul>
<li>MESI 一共有四种状态来表示当前缓存的状态</li>
</ul>
</li>
<li><p>现代CPU的数据一致性是靠 缓存锁 + 总线锁来实现</p>
</li>
<li>读取缓存是以cache line为单位, 目前是64bytes位 一块为单位</li>
<li>四块为一个单位的合并写技术 WCbuffer</li>
<li><p>伪共享 就是  当内存发现这一块的数据中有一个发生改变就会重新读取整个块的内容 这样就会导致  即使你用不到的数据发生变动 也会导致重新加载内存的问题</p>
<ul>
<li>在多线程与高并发期间Disruptor 就采用了在游标前后加上 7个空的long类型 填充缓存块</li>
</ul>
</li>
</ul>
<h3 id="乱排序问题"><a href="#乱排序问题" class="headerlink" title="乱排序问题"></a>乱排序问题</h3><ul>
<li>cpu会将无关的指令并行执行 但有时候也会出现问题</li>
<li><p>处理乱序的规范</p>
<ul>
<li><p>硬件内存屏障 X86 cpu硬件级别的内存屏障 利用汇编指令来完成 </p>
<ul>
<li>save fence 写操作 写之前必须完成这个指令前的所有操作</li>
<li>load fence 读操作 读操作之前必须在这个指令前的所有操作</li>
<li>mfence 读写操作  这条指令前的所有读写必须完成了才能操作后续的指令</li>
<li>原子指令，如x86上的”lock …” 指令是一个Full Barrier，执行时会锁住内存子系统来确保执行顺序，甚至跨多个CPU。Software Locks通常使用了内存屏障或原子指令来实现变量可见性和保持程序顺序</li>
</ul>
</li>
<li><p>JVM级别的内存屏障</p>
<ul>
<li><p>LoadLoad屏障  (读操作)</p>
<ul>
<li>语句Load1; LoadLoad; Load2，</li>
<li>在执行之前必须保证之前的读取数据访问完成</li>
</ul>
</li>
<li><p>StoreStore屏障 (写操作)</p>
<ul>
<li>语句Store1; StoreStore; Store2，</li>
<li>在执行之前保证1的写入操作 对其他处理器可见</li>
</ul>
</li>
<li><p>LoadStore屏障</p>
<ul>
<li>语句Load1; LoadStore; Store2，</li>
<li>在后续写入操作被刷出之前,必须保证之前的操作读取完毕</li>
</ul>
</li>
<li><p>StoreLoad屏障</p>
<ul>
<li>语句Store1; StoreLoad; Load2，</li>
<li>在Load2及后续所有读取操作执行前，保证Store1的写入对所有处理器可见。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="volatile实现细节"><a href="#volatile实现细节" class="headerlink" title="volatile实现细节"></a>volatile实现细节</h3><ul>
<li><p>字节码层面</p>
<ul>
<li>Access flags  = volatile</li>
</ul>
</li>
<li><p>JVM层面</p>
<ul>
<li>volatile内存区的读写 都加屏障</li>
<li>StoreStoreBarrier</li>
</ul>
</li>
</ul>
<p>volatile 写操作</p>
<p>StoreLoadBarrier<br>    - LoadLoadBarrier</p>
<p>volatile 读操作</p>
<p>LoadStoreBarrier</p>
<ul>
<li><p>OS/硬件层面</p>
<ul>
<li><p>windows lock 指令实现</p>
</li>
<li><p>可以用工具 hsdis 查看 </p>
</li>
</ul>
</li>
</ul>
<h3 id="Synchronized-实现细节"><a href="#Synchronized-实现细节" class="headerlink" title="Synchronized 实现细节"></a>Synchronized 实现细节</h3><ul>
<li><p>字节码层面</p>
<ul>
<li>ACC_SYNCHRONIZED<br>monitorenter monitorexit  monitorexit</li>
</ul>
</li>
<li><p>JVM层面的实现</p>
<ul>
<li>调用了 C C++ 指令</li>
</ul>
</li>
<li><p>OS/硬件层面的实现</p>
<ul>
<li>X86  Lock  cmpxchg XXX 指令 </li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-jvm-常用命令"><a href="#5-jvm-常用命令" class="headerlink" title="5. jvm 常用命令"></a>5. jvm 常用命令</h2><h3 id="开头的-标准参数"><a href="#开头的-标准参数" class="headerlink" title="-开头的 标准参数"></a>-开头的 标准参数</h3><h3 id="X-开头的是非标准参数"><a href="#X-开头的是非标准参数" class="headerlink" title="-X 开头的是非标准参数"></a>-X 开头的是非标准参数</h3><h3 id="XX-是不建议使用的参数"><a href="#XX-是不建议使用的参数" class="headerlink" title="-XX 是不建议使用的参数"></a>-XX 是不建议使用的参数</h3><h3 id="常见垃圾回收器的组合参数设定-1-8"><a href="#常见垃圾回收器的组合参数设定-1-8" class="headerlink" title="常见垃圾回收器的组合参数设定 1.8"></a>常见垃圾回收器的组合参数设定 1.8</h3><ul>
<li><p>一般不会使用的</p>
<ul>
<li>-XX:+UseParNewGC = ParNew + SerialOld</li>
<li>-XX:+UseSerialGC = Serial New (DefNew) + Serial Old</li>
</ul>
</li>
<li><p>常见的几种组合</p>
<ul>
<li>-XX:+UseConc(urrent)MarkSweepGC = ParNew + CMS + Serial Old</li>
<li>-XX:+UseParallelGC = Parallel Scavenge + Parallel Old (1.8默认) 【PS + SerialOld】</li>
<li>-XX:+UseParallelOldGC = Parallel Scavenge + Parallel Old</li>
<li>-XX:+UseG1GC = G1</li>
</ul>
</li>
<li><p>Linux下1.8版本默认的垃圾回收器到底是什么？</p>
<ul>
<li>1.8.0_181 默认 Copy MarkCompact （暂时无法确定）</li>
<li>1.8.0_222 默认 PS + PO</li>
</ul>
</li>
</ul>
<h3 id="GC-日志打印参数"><a href="#GC-日志打印参数" class="headerlink" title="GC 日志打印参数"></a>GC 日志打印参数</h3><ul>
<li>-XX:+PrintGC 输出GC日志</li>
<li>-XX:+PrintGCDetails 输出GC的详细日志</li>
<li>-XX:+PrintGCTimeStamps 输出GC的时间戳（以基准时间的形式）</li>
<li>-XX:+PrintGCDateStamps 输出GC的时间戳（以日期的形式，如 2013-05-04T21:53:59.234+0800）</li>
<li>-XX:+PrintHeapAtGC 在进行GC的前后打印出堆的信息</li>
<li>-Xloggc:../logs/gc.log 日志文件的输出路径</li>
<li>-XX:+HeapDumpOnOutOfMemoryError   发生异常 自动存储</li>
<li>例如: java  -XX:+HeapDumpOnOutOfMemoryError   -XX:+PrintGCDateStamps -XX:+PrintGCDetails -Xloggc:./gclog -jar zhxt-1.01-SNAPSHOT.jar</li>
</ul>
<hr>
<h2 id="6-GC-与调优"><a href="#6-GC-与调优" class="headerlink" title="6. GC 与调优"></a>6. <font color="red">GC 与调优</font></h2><h3 id="什么是垃圾"><a href="#什么是垃圾" class="headerlink" title="什么是垃圾"></a>什么是垃圾</h3><ul>
<li>没有任何引用指向的一个对象或者多个对象</li>
</ul>
<h3 id="怎么查找到它"><a href="#怎么查找到它" class="headerlink" title="怎么查找到它"></a>怎么查找到它</h3><ul>
<li><p>Reference Count</p>
<ul>
<li>无法解决循环引用 </li>
</ul>
</li>
<li><p>Root Searching</p>
<ul>
<li><p>哪些可以成为根节点</p>
<ul>
<li>static references in method area 本地方法区的静态引用</li>
<li>class</li>
<li>run-time constant pool  常量池</li>
<li>native method stack JNI指针</li>
<li>JVM Stack</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="GC-垃圾回收算法"><a href="#GC-垃圾回收算法" class="headerlink" title="GC 垃圾回收算法"></a>GC 垃圾回收算法</h3><ul>
<li><p>Mark-Sweep 标记清除</p>
<ul>
<li>通过根节点找到所有在用的,然后清除掉其他没用的</li>
<li>优点: 存活对象多的情况下效率较高<br>缺点: 容易产生碎片,需要扫描两次</li>
</ul>
</li>
<li><p>Copying</p>
<ul>
<li>将内存一分为二<br>优点: 适合存活对象较少 , 只需要扫描一次, 没有碎片<br>缺点: 移动复制对象,需要调整指向引用</li>
</ul>
</li>
<li><p>Mark-Compact</p>
<ul>
<li>扫描两次 需要将所以在使用的块移动到一起</li>
<li>优点: 不会有碎片产生, 不会让内存减半<br>缺点: 需要移动对象,效率偏低,不适合存货对象较多的区域</li>
</ul>
</li>
</ul>
<h3 id="JVM-内存分代模型"><a href="#JVM-内存分代模型" class="headerlink" title="JVM 内存分代模型"></a>JVM 内存分代模型</h3><ul>
<li><p>逻辑物理都分代</p>
<ul>
<li>POPS, CMS , </li>
</ul>
</li>
<li><p>逻辑分代,物理不分代</p>
<ul>
<li>G1</li>
</ul>
</li>
<li><p>逻辑物理都不分代</p>
<ul>
<li>Epsilon ZGC Shenandoah</li>
</ul>
</li>
</ul>
<h3 id="堆内逻辑分区"><a href="#堆内逻辑分区" class="headerlink" title="堆内逻辑分区"></a>堆内逻辑分区</h3><ul>
<li><p>new / young 新生代  1</p>
<ul>
<li>eden 伊甸区 8 </li>
<li>survivor 1</li>
<li>survivor 1</li>
</ul>
</li>
<li><p>old tenured老年代  3 </p>
</li>
<li>Method area</li>
</ul>
<h3 id="Garbage-Collectors"><a href="#Garbage-Collectors" class="headerlink" title="Garbage Collectors"></a>Garbage Collectors</h3><ul>
<li>Serial</li>
<li>Seral Old</li>
<li>ParNew (Parallel New)</li>
<li><font color="#55ED55">CMS </font></li>
<li><p>老年代垃圾回收器 </p>
<ul>
<li><p>清理过程</p>
</li>
<li><p>初始标记</p>
<ul>
<li>找到根节点并且标记出来</li>
</ul>
</li>
<li><p>并发标记</p>
<ul>
<li>找出根节点下的所有关联节点</li>
</ul>
</li>
<li><p>重新标记</p>
<ul>
<li>由于并发标记并会停止线程工作 可能导致一些漏标或者错标问题,所以这个时候需要STW来重新整理下</li>
</ul>
</li>
<li><p>并发清理</p>
<ul>
<li>将其他的清理掉 这个时候的垃圾就浮动垃圾 等待下一次回收</li>
</ul>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>Memory Fragmentation</p>
<ul>
<li>内存碎片的问题 当有新的对象在老年代放不下的时候会产生一次较长时间的STW 然后会有Seral Old 来标记移动对象 这样会效率很慢<ul>
<li>解决1.  保证老年代有足够的空间 -XX:CMSSInitiatingOccupancyFraction 60%</li>
</ul>
</li>
</ul>
</li>
<li><p>Floating Garbage</p>
<ul>
<li>浮动垃圾过多</li>
</ul>
</li>
</ul>
</li>
<li><p>算法</p>
<ul>
<li><p>三色标记 + Incremental Update</p>
<ul>
<li>三色标记 是在并发标记的过程中 将标记的所有对象归结为三类 黑,白,灰,<br>黑色代表自己和子节点标记完成,<br>灰色代表自己完成子节点未标记完成,<br>白色代表自己和子节点都没标记</li>
<li>漏标问题<br>应为并发过程中还有线程会引用 所以会产生一个情况<br>灰色的子节点标记删除了,<br>黑色新增一个白色的子节点,<br>这样导致子节点会不扫描</li>
</ul>
</li>
</ul>
</li>
<li><p>Incremental Update</p>
<pre><code>- 增量更新,关注引用的增加,将黑色重新标记为灰色,下次就会重新扫描
</code></pre></li>
<li><p>Parallel Scavenge</p>
<ul>
<li>copy 算法</li>
</ul>
</li>
<li><p>Parallel Old</p>
<ul>
<li>mark-compact 算法</li>
</ul>
</li>
<li><font color="#55ED55">G1  1.8成熟  1.9 默认</font></li>
<li><p>算法</p>
<ul>
<li><p>三色标记 + SATB</p>
<ul>
<li><p>漏标问题</p>
<ul>
<li>SATB(Snapshot at the beginning) 将所有的删除操作放在一个栈里面 保证下一次直接扫描这个栈里面的引用就可以了</li>
</ul>
</li>
</ul>
</li>
<li><p>将所有内存 分为 Eden, Survivor, Old , Humongous(分配大对象)</p>
<ul>
<li>传统YGC找一个对象是否存活非常麻烦 需要去遍历所有的堆空间, 这样非常消耗时间</li>
<li>G1 是把所有关联的内存当成一个card,存储在card table里, 然后每个card里面有一个标识 </li>
<li>RSet = RemenberedSet<br>记录了其他Region中的对象到本Region的引用<br>垃圾回收器只需要扫描这个RSet就能知道谁引用了</li>
</ul>
</li>
<li>新老年代比例 G1会根据上次YGC的时间来控制新老年代的比例 一般在5%-60% 之间<ul>
<li>什么时候回FGC<br>当内存分配过快的时候 回产生FGC </li>
</ul>
</li>
</ul>
</li>
<li><p>扩内存</p>
<pre><code>- 提高CPU性能
- 降低MixedGC的出发阈值,让MixedGC提前发生 默认是45%
</code></pre><ul>
<li>XX:InitiatingHeapOccupacyPercent</li>
</ul>
</li>
<li><p>Card table  bitmap</p>
</li>
<li><p>ZGC</p>
<ul>
<li><p>算法</p>
<ul>
<li>ColoredPointers + 写屏障</li>
</ul>
</li>
</ul>
</li>
<li><p>Epsilon</p>
<ul>
<li>什么都不做的垃圾回收器</li>
</ul>
</li>
<li><p>Shenandoah</p>
<ul>
<li>收费</li>
<li><p>算法</p>
<ul>
<li>ColoredPointers + 读屏障</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Tunning"><a href="#Tunning" class="headerlink" title="Tunning"></a>Tunning</h3><ul>
<li><p>基本概念</p>
<ul>
<li><p>吞吐量 优先</p>
<ul>
<li>PS + PO 算法支撑</li>
<li>F=N*R/T<br>F：吞吐量；N：并发虚拟用户数；R：每个虚拟用户发出的请求数量；T：性能测试所用的时间</li>
</ul>
</li>
<li><p>响应时间 优先</p>
<ul>
<li>G1</li>
</ul>
</li>
<li><p>淘宝一年来最高并发 54W</p>
</li>
<li>12306 百万并发</li>
</ul>
</li>
<li><p>什么是调优</p>
<ul>
<li><ol>
<li>根据需求进行JVM规划和预调优</li>
</ol>
</li>
<li><ol start="2">
<li>优化运行JVM环境</li>
</ol>
</li>
<li><ol start="3">
<li>解决各种JVM在运行过程中的问题 OOM</li>
</ol>
</li>
</ul>
</li>
<li><p>调优开始步骤</p>
<ul>
<li>需要有具体业务场景</li>
<li>需要有压力测试报告指明调优方向,</li>
<li><p>了解业务场景</p>
<ul>
<li><ol>
<li>响应时间、停顿时间 [CMS G1 ZGC] （需要给用户作响应）</li>
</ol>
</li>
<li><ol start="2">
<li>吞吐量 = 用户时间 /( 用户时间 + GC时间) [PS]</li>
</ol>
</li>
</ul>
</li>
<li><p>选择回收器组合</p>
</li>
<li>计算内存需求( 经验值 1.5G 16G)</li>
<li>选定CPU (越高越好)</li>
<li>设定年代大小, 升级年龄</li>
<li><p>设定日志参数</p>
<ul>
<li><ol>
<li>-Xloggc:/opt/xxx/logs/xxx-xxx-gc-%t.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20M -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCCause</li>
</ol>
</li>
<li><ol start="2">
<li>或者每天产生一个日志文件</li>
</ol>
</li>
</ul>
</li>
<li><p>观察日志情况</p>
</li>
</ul>
</li>
<li><p>调优步骤</p>
<ul>
<li>查询当前机器所有的进程<br>top  11056</li>
</ul>
</li>
</ul>
<p>或者 jsp 查询当前所有java进程</p>
<p>查询指定进程中的所有线程执行状态<br>top -Hp 11056</p>
<p>查询所有的线程执行状况<br>jstack  11056</p>
<p>启动信息查询<br>jinfo 88768</p>
<p>打印堆栈信息<br>jstat -gc 88768 500</p>
<p>找出哪个对象占用内存最多<br>jmap -histo 88768 | head -20</p>
<p>导出<br>jmap -dump:format=b,file=xxx pid：<br>线上系统，内存特别大，jmap执行期间会对进程产生很大影响，甚至卡顿（电商不适合）</p>
<ul>
<li><p>调优工具Arthas</p>
<ul>
<li>jvm == jinfo</li>
<li><p>thread</p>
<ul>
<li>thread 54 </li>
</ul>
</li>
</ul>
</li>
<li><p>dashboard == top</p>
<ul>
<li><p>heapdump</p>
</li>
<li><p>heapdump /tmp/dump.hprof</p>
<ul>
<li>分析文件 jhat -J -mx=512M dump.hprof</li>
</ul>
</li>
<li>jad</li>
</ul>
</li>
<li>redefine 热替换 (经测试 真实场景无法使用,只能使用无依赖的demo)</li>
</ul>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><h3 id="1-对象的创建过程"><a href="#1-对象的创建过程" class="headerlink" title="1. 对象的创建过程"></a>1. 对象的创建过程</h3><ul>
<li><ol>
<li>加载到内存</li>
</ol>
</li>
<li><ol start="2">
<li>申请对象内存 </li>
</ol>
</li>
<li><ol start="3">
<li>成员变量赋默认值 </li>
</ol>
</li>
<li><ol start="4">
<li><p>调用构造方法 <init></init></p>
<ul>
<li><ol>
<li>成员变量 顺序 赋初始值</li>
</ol>
</li>
<li><ol start="2">
<li>执行构造方法语句</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="2-内存布局"><a href="#2-内存布局" class="headerlink" title="2,内存布局"></a>2,内存布局</h3><ul>
<li><ol>
<li><p>普通对象</p>
<ul>
<li><ol>
<li>markword 对象头</li>
</ol>
</li>
<li><ol start="2">
<li>ClassPointer指针 -XX:+UseConpressedClassPointers 为4个字节  不开启为8个字节</li>
</ol>
</li>
<li><ol start="3">
<li>实例数据 -XX: +UserCompressedOops 为4个字节 不开启为8个字节</li>
</ol>
</li>
<li><ol start="4">
<li>padding 对其 8 的倍数</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><ol start="2">
<li><p>数组对象</p>
<ul>
<li><ol>
<li>对象头：markword 8</li>
</ol>
</li>
<li><ol start="2">
<li>ClassPointer指针同上</li>
</ol>
</li>
<li><ol start="3">
<li>数组长度：4字节</li>
</ol>
</li>
<li><ol start="4">
<li>数组数据</li>
</ol>
</li>
<li><ol start="5">
<li>对齐 8的倍数</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="3-一个空对象在内存中占用多少个字节"><a href="#3-一个空对象在内存中占用多少个字节" class="headerlink" title="3. 一个空对象在内存中占用多少个字节"></a>3. 一个空对象在内存中占用多少个字节</h3><ul>
<li><p>普通对象</p>
<ul>
<li>对象头markword 8个字节</li>
<li>指针 本来是8个字节 但是64位系统为压缩到4个字节</li>
<li>本来是8+4 = 12 后续padding补齐 <font color="#55ED55">一共16个字节</font></li>
</ul>
</li>
<li><p>数组对象</p>
<ul>
<li>比普通对象多个 数组长度 4个字节</li>
</ul>
</li>
</ul>
<h3 id="4-对象头具体包含什么"><a href="#4-对象头具体包含什么" class="headerlink" title="4. 对象头具体包含什么"></a>4. 对象头具体包含什么</h3><ul>
<li>4位的 分代年龄</li>
<li>1位的偏向锁</li>
<li>2位的锁标志</li>
<li>31位的 hash code</li>
</ul>
<h3 id="5-对象怎么定位"><a href="#5-对象怎么定位" class="headerlink" title="5. 对象怎么定位"></a>5. 对象怎么定位</h3><ul>
<li><p>句柄池</p>
<ul>
<li><p>通过一个间接指针来指到两个指针上</p>
<ul>
<li>其中一个指定 T.clss</li>
<li>另外一个指定具体内容</li>
</ul>
</li>
</ul>
</li>
<li><p>直接指针 (HotSpot使用)</p>
<ul>
<li>A指向内容 内容包含B.class</li>
</ul>
</li>
</ul>
<h3 id="6-对象的分配过程"><a href="#6-对象的分配过程" class="headerlink" title="6. 对象的分配过程"></a>6. 对象的分配过程</h3><ul>
<li><p>栈上分配</p>
<ul>
<li>线程私有小对象</li>
<li>*逃逸分析</li>
</ul>
</li>
<li><p>查看大不大 如果大的直接old</p>
</li>
<li><p>TLAB</p>
<ul>
<li>Thread Loocal Allocation Buffer</li>
<li>多线程的时候每个人分配占用1%的eden区域来分配对象,提高效率</li>
</ul>
</li>
<li><p>eden</p>
</li>
</ul>
<h3 id="对象何时进入老年代"><a href="#对象何时进入老年代" class="headerlink" title="对象何时进入老年代"></a>对象何时进入老年代</h3><ul>
<li>除了CMS是6次之外 其他的都是15</li>
</ul>
<h3 id="分配担保"><a href="#分配担保" class="headerlink" title="分配担保"></a>分配担保</h3><ul>
<li>YGC期间 当Sruvivor区内存空间不够了 空间担保直接进入老年代</li>
</ul>
<h3 id="动态年龄"><a href="#动态年龄" class="headerlink" title="动态年龄"></a>动态年龄</h3><ul>
<li>Survivor 的 区域大于50% , 找出年龄最大的放在老年代</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/06/19/Redis/" class="pre-post btn btn-default" title="浅析redis">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            浅析redis</span>
    </a>
    
    
    <a href="/2020/06/06/predixy/" class="next-post btn btn-default" title="predixy">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            predixy</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'PEjwKmwhUtAX3kifPRp4uDhk-gzGzoHsz',
    appKey: 'NdRFvGCRyjrv3qdq6lhdcD6U',
    placeholder: '可以尝试回复一下',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#jvm"><span class="toc-text">jvm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-虚拟机基础概念"><span class="toc-text">1. 虚拟机基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Class-File-Format"><span class="toc-text">Class File Format</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jdk-gt-jre-gt-jvm"><span class="toc-text">jdk  -&gt; jre -&gt; jvm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-class文件结构"><span class="toc-text">2. class文件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-内存加载过程-JMM"><span class="toc-text">3. 内存加载过程 JMM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Linking"><span class="toc-text">3.2 Linking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Initializing-ɪˈnɪʃəlaɪzɪŋ"><span class="toc-text">3.3 Initializing ɪˈnɪʃəlaɪzɪŋ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-运行时内存结构"><span class="toc-text">4. 运行时内存结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#每个线程都有单独的区域"><span class="toc-text">每个线程都有单独的区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共享区域"><span class="toc-text">共享区域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JMM-java-memory-model"><span class="toc-text">JMM (java memory model)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件层数据一致性问题"><span class="toc-text">硬件层数据一致性问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乱排序问题"><span class="toc-text">乱排序问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile实现细节"><span class="toc-text">volatile实现细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synchronized-实现细节"><span class="toc-text">Synchronized 实现细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-jvm-常用命令"><span class="toc-text">5. jvm 常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开头的-标准参数"><span class="toc-text">-开头的 标准参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X-开头的是非标准参数"><span class="toc-text">-X 开头的是非标准参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XX-是不建议使用的参数"><span class="toc-text">-XX 是不建议使用的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见垃圾回收器的组合参数设定-1-8"><span class="toc-text">常见垃圾回收器的组合参数设定 1.8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GC-日志打印参数"><span class="toc-text">GC 日志打印参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-GC-与调优"><span class="toc-text">6. GC 与调优</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是垃圾"><span class="toc-text">什么是垃圾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么查找到它"><span class="toc-text">怎么查找到它</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GC-垃圾回收算法"><span class="toc-text">GC 垃圾回收算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM-内存分代模型"><span class="toc-text">JVM 内存分代模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#堆内逻辑分区"><span class="toc-text">堆内逻辑分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Garbage-Collectors"><span class="toc-text">Garbage Collectors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tunning"><span class="toc-text">Tunning</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面试题"><span class="toc-text">面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-对象的创建过程"><span class="toc-text">1. 对象的创建过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-内存布局"><span class="toc-text">2,内存布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-一个空对象在内存中占用多少个字节"><span class="toc-text">3. 一个空对象在内存中占用多少个字节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-对象头具体包含什么"><span class="toc-text">4. 对象头具体包含什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-对象怎么定位"><span class="toc-text">5. 对象怎么定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-对象的分配过程"><span class="toc-text">6. 对象的分配过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象何时进入老年代"><span class="toc-text">对象何时进入老年代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分配担保"><span class="toc-text">分配担保</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态年龄"><span class="toc-text">动态年龄</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>