<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="hki">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content>


<meta name="description" content="
title: linux语法操作date: 2019/12/28categories:

linuxabbrlink: 29383tags:

File1234ls       ll     ...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    hki
</title>

<link rel="alternate" href="/atom.xml" title="hki" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="zhang">
    <img src="/img/th.jpeg" alt="logo头像" class="img-responsive center-block">
    </a>
    <div class="brandings" style="color: aliceblue;">
        <h2>简单</h2>
    </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        hki</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/java/"><i class="fa "></i>
                                java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id>
            
            NO Title!
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/12/27</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <hr>
<p>title: linux语法操作<br>date: 2019/12/28<br>categories:</p>
<ul>
<li>linux<br>abbrlink: 29383<br>tags:</li>
</ul>
<p>File<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls       </span><br><span class="line">ll     </span><br><span class="line">ls -l  </span><br><span class="line">ll -rt</span><br></pre></td></tr></table></figure></p>
<p>shell base<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+w:删除光标前面的单词的字符</span><br><span class="line">Ctrl – a ：移到行首</span><br><span class="line">Ctrl – e ：移到行尾</span><br><span class="line">esc - f  : 前移一个词</span><br><span class="line">esc - b:  后移一个词</span><br></pre></td></tr></table></figure></p>
<p>创建文件用touch        例如：touch [1.txt]<br>删除文件用rm            例如：rm -f [1.txt]<br>创建目录用mkdir        例如：mkdir [xxx]     { -p 参数来创建多级文件夹 }<br>删除空目录用rmdir     例如：rmdir [xxx]（有东西的目录不能删）<br>打开文件    Vi open cat more less</p>
<p>删除装有东西的目录就用rm -rfi     例如rm -rfi [XXX]<br>i是为了提醒 最好加上</p>
<p>批量创建    mkdir -p nginxdb/{conf,conf.d,html,logs}</p>
<p>查看文件末尾    Tail -20 [filename]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 经常查看日志需要用到这个</span><br><span class="line">tail -f xxx.log -n100</span><br></pre></td></tr></table></figure></p>
<p>重新命名    Mv [old.text] [new.text]</p>
<p>杀死进程    Kill [pid]</p>
<p>pkill和阿里源码里学的<br>直接删除程序对应的进程<br>pkill -f zwkj-0.0.1-SNAPSHOT.jar </p>
<p>权限赋予    Chmod -R 777 [目录]<br>建议了解下 linux权限的 0124 组成 这样就知道777怎么来的</p>
<p>读取文件    Cat [filename]</p>
<p>查询文件<br>find [path_root] -name ‘<em>.doc</em>‘<br>find / -name [xxx] -d<br>locate </p>
<p>查看某个端口是否被占用习惯用lsof  不想用netstat<br>按照 yum install lsof -y<br>lsof -i tcp:8080     (PS 必须用root权限)</p>
<p>netstat -tunlp|grep [端口号]<br>ps -axu|grep [java]  启动位置输出</p>
<p>文件下载<br>wget <a href="http://mirrors.shu.edu.cn/apache/tomcat/tomcat-8/v8.5.34/bin/apache-tomcat-8.5.34.zip" target="_blank" rel="noopener">http://mirrors.shu.edu.cn/apache/tomcat/tomcat-8/v8.5.34/bin/apache-tomcat-8.5.34.zip</a> –no-check-certificate</p>
<p>服务器文件移动    上传<br>scp /Users/apple/Documents/zwsj-category-0.0.1-SNAPSHOT.jar <a href="mailto:root@192.168.0.118" target="_blank" rel="noopener">root@192.168.0.118</a>:/home/zwsjObj<br>Scp -r </p>
<p>下载<br>scp -P 2204 <a href="mailto:isinonet@106.37.74.50" target="_blank" rel="noopener">isinonet@106.37.74.50</a>:/home/gzzx/excel/ProfessionReport18584791024.xlsx /Users/apple/Documents<br>scp -P 2204 <a href="mailto:isinonet@106.37.74.50" target="_blank" rel="noopener">isinonet@106.37.74.50</a>:/logs/test.log /Users/apple/Documents<br>-r 文件夹   -p端口</p>
<p>查看磁盘容量    </p>
<p>df -hl /xxx </p>
<p>查看位置    </p>
<p>which java</p>
<p>rpm包安装    </p>
<p>rpm -ivh **.rpm</p>
<p>后台运行命令<br>Nohup 详细指南</p>
<p>该命令用来列出目前与过去登录系统的用户相关信息    </p>
<p>Last</p>
<p>Linux查看文件夹大小    </p>
<p>du -sh </p>
<p>查看当前文件夹大小</p>
<p>du -sh * | sort -n </p>
<p>统计当前文件夹(目录)大小，并按文件大小排序</p>
<p>du -sk filename 查看指定文件大小</p>
<p>解压    </p>
<p>zip all.zip *.jpg</p>
<p>unzip all.zip </p>
<p>Grep 管道查询    </p>
<p>-A num：匹配到搜索到的行以及该行下面的num行</p>
<p>-B num：匹配到搜索到的行以及该行上面的num行</p>
<p>-C num：匹配到搜索到的行以及上下各num行</p>
<p>grep -E -B 1  ‘use time:’ /data/home/zhxt/zhxt-test/logs/test.log</p>
<p>ls | grep ‘.docx’</p>
<p>ls | grep a*   (a 开头的)</p>
<p>ls | grep ‘a*’  (包含a的)</p>
<p><a href="https://www.cnblogs.com/kongzhongqijing/articles/4462793.html" target="_blank" rel="noopener">https://www.cnblogs.com/kongzhongqijing/articles/4462793.html</a></p>
<p>遇到其他不会的命令实例可以按照这个命令来查看基础语法    </p>
<p>tldr  mkdir</p>
<p>查看历史输入的命令    cat ~/.bash_history</p>
<p>查看执行文件的路径    whereis mysql</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2019/12/18/vimrc/" class="next-post btn btn-default" title="vimrc配置文件">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            vimrc配置文件</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'PEjwKmwhUtAX3kifPRp4uDhk-gzGzoHsz',
    appKey: 'NdRFvGCRyjrv3qdq6lhdcD6U',
    placeholder: '可以尝试回复一下',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>